<!DOCTYPE html>
<html lang="vi" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://k4guy4.github.io/dienmaythanhnam/xmlrpc.php">


<!-- Search Engine Optimization by Rank Math - https://s.rankmath.com/home -->
<title>Điện Máy Thành Nam - Cửa Hàng Điện Máy Uy Tín Nhất VN</title>
<meta name="description" content="Cửa Hàng Điện Máy Uy Tín Nhất VN">
<meta name="robots" content="follow, index">
<link rel="canonical" href="https://k4guy4.github.io/dienmaythanhnam/">
<meta property="og:locale" content="vi_VN">
<meta property="og:type" content="website">
<meta property="og:title" content="Điện Máy Thành Nam - Cửa Hàng Điện Máy Uy Tín Nhất VN">
<meta property="og:description" content="Cửa Hàng Điện Máy Uy Tín Nhất VN">
<meta property="og:url" content="https://k4guy4.github.io/dienmaythanhnam/">
<meta property="og:site_name" content="Điện Máy Thành Nam">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Điện Máy Thành Nam - Cửa Hàng Điện Máy Uy Tín Nhất VN">
<meta name="twitter:description" content="Cửa Hàng Điện Máy Uy Tín Nhất VN">
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Store","@id":"https://k4guy4.github.io/dienmaythanhnam/#organization","name":"Điện Máy Thành Nam","url":"https://k4guy4.github.io/dienmaythanhnam","openingHours":["Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday 09:00-17:00"]},{"@type":"WebSite","@id":"https://k4guy4.github.io/dienmaythanhnam/#website","url":"https://k4guy4.github.io/dienmaythanhnam","name":"Điện Máy Thành Nam","publisher":{"@id":"https://k4guy4.github.io/dienmaythanhnam/#organization"},"inLanguage":"vi","potentialAction":{"@type":"SearchAction","target":"https://k4guy4.github.io/dienmaythanhnam/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"CollectionPage","@id":"https://k4guy4.github.io/dienmaythanhnam/#webpage","url":"https://k4guy4.github.io/dienmaythanhnam/","name":"Điện Máy Thành Nam - Cửa Hàng Điện Máy Uy Tín Nhất VN","about":{"@id":"https://k4guy4.github.io/dienmaythanhnam/#organization"},"isPartOf":{"@id":"https://k4guy4.github.io/dienmaythanhnam/#website"},"inLanguage":"vi"}]}</script>
<!-- /Rank Math WordPress SEO plugin -->

<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Điện Máy Thành Nam &raquo;" href="https://k4guy4.github.io/dienmaythanhnam/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Điện Máy Thành Nam &raquo;" href="https://k4guy4.github.io/dienmaythanhnam/comments/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/k4guy4.github.io\/dienmaythanhnam\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #6d6d6d;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #6d6d6d;
				}

				.wp-block-image figcaption {
					color: #6d6d6d;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #6d6d6d;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #ebebc9;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #96588a;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #96588a;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #ededcb;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(202,202,168,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #ededcb;
					border-color: #6d6d6d;
					box-shadow: 0 0 0 2px #ededcb;
					color: #6d6d6d;
				}</style>
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #c9c9c9;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #c9c9c9;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #e6e6c4;
			}

			table:not( .has-background ) tbody td {
				background-color: #ebebc9;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #e9e9c7;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #0a0a0a;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #c9c9c9;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #c9c9c9;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a {
				color: #96588a;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #d4d4b2;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #e6e6c4;
			}

			.site-footer {
				background-color: #6324e2;
				color: #0a0a0a;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #333333;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #c9c9c9;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #78d130;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #e2e2e2;
				}

				.secondary-navigation ul.menu a {
					color: #c9c9c9;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #c9c9c9;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #ededcb;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #c9c9c9;
				color: #0a0a0a;
				border-color: #0a0a0a;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #e6e6c4;
			}

			.order_details > li {
				border-bottom: 1px dotted #d1d1af;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#e6e6c4 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#e6e6c4 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #ededcb;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #e8e8c6;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #e3e3c1;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #dedebc;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #d4d4b2;
				color: #636363;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #96588a;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #c9c9c9;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #000000;
				}
			}
				.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #ededcb;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #ededcb;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #c9c9c9;
				}</style>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://k4guy4.github.io/dienmaythanhnam/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://k4guy4.github.io/dienmaythanhnam/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://k4guy4.github.io/dienmaythanhnam/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #ededcb; }</style>
	</head>

<body class="home blog custom-background wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-360">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/study-footer.jpg); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<h1 class="beta site-title"><a href="https://k4guy4.github.io/dienmaythanhnam/" rel="home">Điện Máy Thành Nam</a></h1>
<p class="site-description">Cửa Hàng Điện Máy Uy Tín Nhất VN</p>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://k4guy4.github.io/dienmaythanhnam/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="menu"><ul>
<li class="current_page_item"><a href="https://k4guy4.github.io/dienmaythanhnam/">Trang chủ</a></li>
<li class="page_item page-item-69"><a href="https://k4guy4.github.io/dienmaythanhnam/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-70"><a href="https://k4guy4.github.io/dienmaythanhnam/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-72"><a href="https://k4guy4.github.io/dienmaythanhnam/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-71"><a href="https://k4guy4.github.io/dienmaythanhnam/thanh-toan/">Thanh toán</a></li>
</ul></div>
<div class="menu"><ul>
<li class="current_page_item"><a href="https://k4guy4.github.io/dienmaythanhnam/">Trang chủ</a></li>
<li class="page_item page-item-69"><a href="https://k4guy4.github.io/dienmaythanhnam/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-70"><a href="https://k4guy4.github.io/dienmaythanhnam/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-72"><a href="https://k4guy4.github.io/dienmaythanhnam/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-71"><a href="https://k4guy4.github.io/dienmaythanhnam/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://k4guy4.github.io/dienmaythanhnam/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0&nbsp;<span class="woocommerce-Price-currencySymbol">&#8363;</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-394" class="post-394 post type-post status-publish format-standard hentry category-trang-chu">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://k4guy4.github.io/dienmaythanhnam/2021/07/04/tung-bung-khai-truong-die%cc%a3n-may-thanh-nam/" rel="bookmark"><time class="entry-date published" datetime="2021-07-04T23:57:19+07:00">04/07/2021</time><time class="updated" datetime="2021-07-05T00:09:15+07:00">05/07/2021</time></a></span> <span class="post-author">bởi <a href="https://k4guy4.github.io/dienmaythanhnam/author/le-cao-thanh-nam/" rel="author">Le Cao Thanh Nam</a></span> <span class="post-comments">&mdash; <a href="https://k4guy4.github.io/dienmaythanhnam/2021/07/04/tung-bung-khai-truong-die%cc%a3n-may-thanh-nam/#respond">Để lại phản hồi</a></span><h2 class="alpha entry-title"><a href="https://k4guy4.github.io/dienmaythanhnam/2021/07/04/tung-bung-khai-truong-die%cc%a3n-may-thanh-nam/" rel="bookmark">TƯNG BỪNG KHAI TRƯƠNG ĐIỆN MÁY THÀNH NAM</a></h2>		</header><!-- .entry-header -->
				<div class="entry-content">
				<div data-elementor-type="wp-post" data-elementor-id="394" class="elementor elementor-394" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-84dafc6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="84dafc6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-249dd5ae" data-id="249dd5ae" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-466c79be elementor-widget elementor-widget-text-editor" data-id="466c79be" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<!-- wp:paragraph -->
<p>Trưa ngày 21/6/2021, chúng tôi rất vui mừng chào đón trung tâm ĐIỆN MÁY THÀNH NAM chính thức khai trương và đi vào hoạt động.</p>
<p>Đây là các trung tâm/cửa hàng mới của hệ thống Thành Nam được quyết định thành lập theo chiến lược mở rộng quy mô và phát triển dài hạn của công ty.</p>
<p>Nhân sự kiện khai trương, ĐIỆN MÁY THÀNH NAM dành những ưu đãi hấp dẫn, giảm giá nhiều loại sản phẩm ưu đãi chỉ áp dụng trong 2 tuần đầu tiên (từ 21/6/2021 &#8211; 05/07/2021)</p>
<p>Đến với ĐIỆN MÁY THÀNH NAM, khách hàng có thể thoải mái mua sắm với đầy đủ các mặt hàng đảm bảo chất lượng.Bên cạnh đó, ĐIỆN MÁY THÀNH NAM còn triển khai ưu đãi giảm đến 50% dành cho các ngành hàng như tivi, tủ lạnh, máy lạnh, máy giặt, gia dụng, điện thoại, laptop,&#8230;</p>
<p>Ngoài ra, để hỗ trợ tối ưu cho việc mua sắm của người dân khu vực, ĐIỆN MÁY THÀNH NAM cũng hỗ trợ trả góp 0% lãi suất. Chưa hết, bên cạnh việc không mất lãi suất, bạn còn có thể nhận được thêm những ưu đãi giảm giá vô cùng hấp dẫn.</p>
<p>Mách thêm cho bạn 1 bí mật nữa chính là sử dụng thẻ tín dụng khi thanh toán sẽ được giảm thêm đến 500.000 VND.<br>Hãy ghé ĐIỆN MÁY THÀNH NAM từ ngày 21/6 – 05/07/2021 để không bỏ lỡ cơ hội mua sắm tuyệt vời và các ưu đãi cực hấp dẫn nhé!!</p>
<!-- /wp:paragraph --><!-- wp:paragraph -->
<p>Add: 11 Đồ Chiểu, p.1, TP.Vũng Tàu, tỉnh Bà Rịa &#8211; Vũng Tàu<br>Tel: 0388xxx7538</p>
<!-- /wp:paragraph -->						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-4eafe9d0 elementor-section-height-min-height elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-items-middle" data-id="4eafe9d0" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6bf0969c" data-id="6bf0969c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-252d1ad2 elementor-widget elementor-widget-heading" data-id="252d1ad2" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">ThanhNamStore</p>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-84d1d42" data-id="84d1d42" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5afa5ca0 elementor-shape-circle e-grid-align-right e-grid-align-right e-grid-align-center elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="5afa5ca0" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper elementor-grid">
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-oj9fk8m" href="https://www.facebook.com/SN.K4guy4/" target="_blank" rel="noopener">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-jyjjyth" href="https://twitter.com/sn_k4guy4" target="_blank" rel="noopener">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</div>
							<div class="elementor-grid-item">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-57b1c91" href="http://instagram.com/sn_kaguya/" target="_blank" rel="noopener">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</div>
					</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-775a168a elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="775a168a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-323bfe7b" data-id="323bfe7b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-36e1d304 elementor-widget elementor-widget-google_maps" data-id="36e1d304" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
					<div class="elementor-custom-embed">
			<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=11%20%C4%90%C3%B4%CC%80%20Chi%C3%AA%CC%89u%2C%20p.1%2C%20TP.%20Vu%CC%83ng%20Ta%CC%80u%2C%20Vi%C3%AA%CC%A3t%20Nam&amp;t=m&amp;z=18&amp;output=embed&amp;iwloc=near" title="%3$s" aria-label="%3$s"></iframe>
		</div>
				</div>
				</div>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-684c59b6 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="684c59b6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-2148e89e" data-id="2148e89e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-587361cb elementor-widget elementor-widget-heading" data-id="587361cb" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Địa Chỉ</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-27cc386b elementor-widget elementor-widget-text-editor" data-id="27cc386b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>11 Đồ Chiểu, P.1, TP.Vũng Tàu, tỉnh Bà Rịa &#8211; Vũng Tàu</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-7920255f" data-id="7920255f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-bfb96ae elementor-widget elementor-widget-heading" data-id="bfb96ae" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Giờ Mở Cửa</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-3c4371b8 elementor-widget elementor-widget-text-editor" data-id="3c4371b8" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>07:00 &#8211; 24:00<br>Thứ 2 &#8211; Thứ 7</p>						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-63618f7f" data-id="63618f7f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7329e24c elementor-widget elementor-widget-heading" data-id="7329e24c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">Liên Hệ</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-d23ae4b elementor-widget elementor-widget-text-editor" data-id="d23ae4b" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
								<p>Phone: 0388xxx7538<br>Email: sn_k4guy4@gmail.com</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
				</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://k4guy4.github.io/dienmaythanhnam/category/trang-chu/" rel="category tag">Trang Chủ</a>			</div>
			
					</aside>

		
</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_product_search-3" class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://k4guy4.github.io/dienmaythanhnam/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>
<div id="woocommerce_product_categories-3" class="widget woocommerce widget_product_categories">
<span class="gamma widget-title">Danh mục sản phẩm</span><ul class="product-categories">
<li class="cat-item cat-item-28 cat-parent">
<a href="https://k4guy4.github.io/dienmaythanhnam/danh-muc-san-pham/do-dien-may/">Đồ Điện Máy</a> <span class="count">(31)</span><ul class="children">
<li class="cat-item cat-item-45">
<a href="https://k4guy4.github.io/dienmaythanhnam/danh-muc-san-pham/do-dien-may/may-giat/">Máy Giặt</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-15">
<a href="https://k4guy4.github.io/dienmaythanhnam/danh-muc-san-pham/do-dien-may/tivi/">Tivi</a> <span class="count">(10)</span>
</li>
<li class="cat-item cat-item-44">
<a href="https://k4guy4.github.io/dienmaythanhnam/danh-muc-san-pham/do-dien-may/tu-lanh/">Tủ Lạnh</a> <span class="count">(11)</span>
</li>
</ul>
</li>
</ul>
</div>
<div id="recent-comments-2" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link"><a href="https://k4guy4.github.io/dienmaythanhnam" rel="external nofollow ugc" class="url">Le Cao Thanh Nam</a></span> trong <a href="https://k4guy4.github.io/dienmaythanhnam/sản%20phẩm/android-tivi-tcl-4k-p615/#comment-5">ANDROID TIVI TCL 4K P615</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a href="https://k4guy4.github.io/dienmaythanhnam" rel="external nofollow ugc" class="url">Le Cao Thanh Nam</a></span> trong <a href="https://k4guy4.github.io/dienmaythanhnam/sản%20phẩm/tu-lanh-samsung-inverter-rt-k50822c/#comment-4">TỦ LẠNH SAMSUNG INVERTER RT-K50822C</a>
</li>
</ul>
</div>
<div id="woocommerce_recent_reviews-3" class="widget woocommerce widget_recent_reviews">
<span class="gamma widget-title">Đánh giá mới nhất</span><ul class="product_list_widget">
<li>
	
	
	<a href="https://k4guy4.github.io/dienmaythanhnam/sản%20phẩm/android-tivi-tcl-4k-p615/#comment-5">
		<img width="324" height="324" src="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/smart-tv-tcl-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/smart-tv-tcl-324x324.jpg 324w, https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/smart-tv-tcl-100x100.jpg 100w, https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/smart-tv-tcl-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px">		<span class="product-title">ANDROID TIVI TCL 4K P615</span>
	</a>

	
	<span class="reviewer">
	bởi Le Cao Thanh Nam	</span>

	
	</li>
<li>
	
	
	<a href="https://k4guy4.github.io/dienmaythanhnam/sản%20phẩm/tu-lanh-samsung-inverter-rt-k50822c/#comment-4">
		<img width="324" height="324" src="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/samsung-rt38k50822c-sv-1-4-org-324x324.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" loading="lazy" srcset="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/samsung-rt38k50822c-sv-1-4-org-324x324.jpg 324w, https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/samsung-rt38k50822c-sv-1-4-org-100x100.jpg 100w, https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/2021/07/samsung-rt38k50822c-sv-1-4-org-150x150.jpg 150w" sizes="(max-width: 324px) 100vw, 324px">		<span class="product-title">TỦ LẠNH SAMSUNG INVERTER RT-K50822C</span>
	</a>

	
	<span class="reviewer">
	bởi Le Cao Thanh Nam	</span>

	
	</li>
</ul>
</div>
<div id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://k4guy4.github.io/dienmaythanhnam/">
				<label>
					<span class="screen-reader-text">Tìm kiếm cho:</span>
					<input type="search" class="search-field" placeholder="Tìm kiếm &hellip;" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Tìm kiếm">
			</form></div>
		<div id="recent-posts-2" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://k4guy4.github.io/dienmaythanhnam/2021/07/04/tung-bung-khai-truong-die%cc%a3n-may-thanh-nam/">TƯNG BỪNG KHAI TRƯƠNG ĐIỆN MÁY THÀNH NAM</a>
									</li>
					</ul>

		</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy; Điện Máy Thành Nam 2021
							<br>
				<a class="privacy-policy-link" href="https://k4guy4.github.io/dienmaythanhnam/cua-hang/">Cửa hàng</a><span role="separator" aria-hidden="true"></span><a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://k4guy4.github.io/dienmaythanhnam/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://k4guy4.github.io/dienmaythanhnam/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-2">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-2" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://k4guy4.github.io/dienmaythanhnam/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/k4guy4.github.io\/dienmaythanhnam"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="elementor-frontend-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.2.5" media="all">
<style id="elementor-frontend-inline-css">@font-face{font-family:eicons;src:url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-394-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/elementor/css/post-394.css?ver=1625418596" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.11.0" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.2.5" media="all">
<link rel="stylesheet" id="elementor-post-360-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/elementor/css/post-360.css?ver=1625407089" media="all">
<link rel="stylesheet" id="elementor-global-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/uploads/elementor/css/global.css?ver=1625418196" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Pacifico%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;subset=vietnamese&#038;ver=5.7.2" media="all">
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="elementor-icons-fa-brands-css" href="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.1" media="all">
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/k4guy4.github.io\/dienmaythanhnam\/gio-hang\/","is_cart":"","cart_redirect_after_add":"yes"};
</script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.2.5" id="elementor-webpack-runtime-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.2.5" id="elementor-frontend-modules-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.2.5" id="share-link-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Chia sẻ trên Facebook","shareOnTwitter":"Chia sẻ trên Twitter","pinIt":"Ghim nó","download":"Tải xuống","downloadImage":"Tải hình ảnh","fullscreen":"Toàn màn hình","zoom":"Thu phóng","share":"Chia sẻ","playVideo":"Chơi Video","previous":"Previous","next":"Next","close":"Đóng"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Thiết bị di động","value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Máy tính bảng","value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1365,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1620,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"direction":"min","is_enabled":false}}},"version":"3.2.5","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"landing-pages":true},"urls":{"assets":"https:\/\/k4guy4.github.io\/dienmaythanhnam\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Điện Máy Thành Nam - Cửa Hàng Điện Máy Uy Tín Nhất VN","excerpt":""}};
</script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.2.5" id="elementor-frontend-js"></script>
<script src="https://k4guy4.github.io/dienmaythanhnam/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.2.5" id="preloaded-modules-js"></script>

</body>
</html>